<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  Chapter 1 Homework

  \;

  1. <with|font-shape|italic|Write a formula expressing z =
  \<less\>\<less\>x,y\<gtr\>, \<less\>v,w\<gtr\>\<gtr\> using just
  <math|\<epsilon\>> and =.>

  SOLUTION.

  <math|\<less\>x,y\<gtr\> = <around*|{||\<nobracket\>><around*|{|x|}>,<around*|{|x,y|}><around|}||\<nobracket\>>>

  <math|\<less\>v\<nocomma\>,w\<gtr\> = <around*|{||\<nobracket\>><around*|{|v|}>,<around*|{|v,w|}><around|}||\<nobracket\>>>

  <math|z = \<less\>\<less\>x,y\<gtr\>,\<less\>v,w\<gtr\>\<gtr\> =
  <around*|{||\<nobracket\>><around*|{|\<less\>x,y\<gtr\>|}>,<around*|{|\<less\>x,y\<gtr\>,\<less\>v,w\<gtr\>|}><around*|}|
  = |\<nobracket\>>><math|<around*|{||\<nobracket\>><around*|{|<around*|{||\<nobracket\>><around*|{|x|}>,<around*|{|x,y|}>|}><around*|}||\<nobracket\>>,<around*|{|<around*|{||\<nobracket\>><around*|{|x|}>,<around*|{|x,y|}><around*|}||\<nobracket\>>,
  <around*|{||\<nobracket\>><around*|{|v|}>,<around*|{|v,w|}><around|}||\<nobracket\>>|}><around*|}|
  |\<nobracket\>>>

  \;

  2. <with|font-shape|italic|Show that <math|\<alpha\> \<less\> \<beta\>>
  implies that <math|\<gamma\> \<noplus\>+\<alpha\> \<less\>
  \<gamma\>+\<beta\>> and <math|\<alpha\>+\<gamma\>\<leqslant\>\<beta\>+\<gamma\>>.
  Give an example to show that the ``<math|\<leq\>>'' cannot be replaced by
  ``<math|\<less\>>''. Also show: <math|\<alpha\> \<leq\> \<beta\>
  \<rightarrow\>\<exists\>!\<delta\><around*|(|\<alpha\>+\<delta\>=\<beta\>|)>.>>

  SOLUTION.

  \;
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>